 beber agua 8x 
 alimentação 5x 
 cuidados 3x 

 começar ás 5 
 treinar 120 reps 
 tarefas do dia ? 

 estudar 

 projetos
 planejamento 

19/08 - c i i n c n i n c
27/08 - c c c n c n c n c
28/08 - c i i n c i i n c
29/08 - f
30/08 - c i i n c i c n c
31/08 - c c c n c c c c c
01/09 - c i c c c n i i i

02/09 - 10 5 3 n 120 1 i n c
03/09 - f
04/09 - 6 3 1 n 150 n n n n
05/09 - 10 4 1 c n n n n n
06/09 - 10 4 3 n 120 n n c c
07/09 - 10 5 2 i n n n n n
08/09 - 10 4 2 n n n n n n

09/09 - 8 4 2 c 120 n n c c
10/09 - 8 4 2 n n n n c c