19/08 - 130

 andre - 50
 pessoais - 80

20/08 - 490

 gilmar - 410
 gastos fixos - 80

25/08 - 133
--------------------------
06/09  - 970s + 650j

 gilmar - 970
 gastos fixos - 450
 pessoais - 100
 compras - 50

20/09 - 490

 gilmar - 250
 gastos fixos - 150
 pessoais - 50ch + 90m + 40g
 
25/09 - 90
---------------------------
06/10 - 970s + 350

 gilmar - 600
 gastos fixos - 500
 pessoais - 50ch + 90m
 compras - 80c

20/10 - 490

 gilmar - 200
 gastos fixos - 200
 pessoais - 50ch + 100m

25/10 - 90

 guardar - 40g
----------------------------
10/11 - 2800

 gilmar - 255
 gastos fixos - 800
 presente de vitória - 400
 tatto - 400
 pessoais - 300

 sobra - 700

30/11 - 600

20/12 - 600