Musculação

 peito, tricépis e ombro
  supino maquina - 3x10 = 70
  duble press - 3x10 = 32kg
  crucifixo - 3x10 = 60kg
  crossover unilateral - 3x10 = 10 kg
   
  tricépis corda - 3x10 = 40kg
  tricépis corda p/ supinada - 3x10 = 30kg
  tricépis francês - 3x10 = 30kg
  elevação lateral - 3x10 = 16kg

 costas, bicépis e ombro
  pulley frente - 3x10 = 60kg
  pulley baixo - 3x10 = 50kg
  pull down - 3x10 = 30 kg
  remada - 3x10 = 32kg

  rosca direta - 3x10 = 20kg
  rosca scotch - 3x10 = 10kg
  rosca 45  - 3x10 = 12kg
  elevação lateral - 3x10 = 16kg

 quadricépis e panturrilha
  agachamento - 4x10 = 60kg
  leg press 45 - 4x10 = 100kg
  c extensora - 4x10 = 50kg
  c flexora - 4x10 = 50kg
  mesa - 4x10 = 40kg

  panturrilha maq. - 4x12 = 70kg

 peito, tricépis e ombro
  supino maquina - 3x10 = 70kg
  duble press - 3x10 = 32kg
  crucifixo - 3x10 = 60kg
  crossover unilateral - 3x10 = 10 kg
   
  tricépis corda - 3x10 = 40kg
  tricépis corda p/ supinada - 3x1
  tricépis francês - 3x10 = 30kg
  elevação lateral - 3x10 = 16kg

 costas, bicépis e ombro
  pulley frente - 3x10 = 60kg
  pulley baixo - 3x10 = 50kg
  pull down - 3x10 = 30 kg
  remada - 3x10 = 32kg

  rosca direta - 3x10 = 20kg
  rosca scotch - 3x10 = 10kg
  rosca 45  - 3x10 = 12kg
  elevação lateral - 3x10 = 16kg

posterior e glúteos
  mesa fléxora - 4x10 = 50kg
  cadeira fléxora - 4x10 = 50 kg
  stiff - 4x10 = 50kg
  leg press 45 - 4x10 = 100kg
  hack - 4x10 = 20kg

  abdutora - 3x10 = 60kg